<html>
	<head>

		<body background="burger.html.jpg">
			<p>
				<font color ="white">

			<strong><h1> WELCOME</h1></strong><br> 

			<h4>WHAT ARE YOU WAITING FOR? ORDER NA!!</h4>

					
			<ul>
				FOOD MENU
				<li>Burger</li>
				<li>fries</li>
				<li>soda</li>
			</ul>
			</font></p>
			
			<form>
				<input class="MyButton" onclick="window.location.href='file:///C:/Users/Karl/Desktop/js/ordering.html'" type="button" value="ORDER NOW" />
				


			</form>
		





		</body>
		



	</head>



</html>